2023-Mar-23-21:22:30,ETL job started
2023-Mar-23-21:22:30,Extract phase started
2023-Mar-23-21:22:30,Extracted phase ended
2023-Mar-23-21:22:30,Transform phase started
2023-Mar-23-21:22:30,Transform phase ended
2023-Mar-23-21:22:30,Load phase started
2023-Mar-23-21:22:30,Load phase ended
2023-Mar-23-21:22:30,ETL job ended
2023-Mar-23-21:29:53,ETL job started
2023-Mar-23-21:29:53,Extract phase started
2023-Mar-23-21:29:53,Extracted phase ended
2023-Mar-23-21:29:53,Transform phase started
2023-Mar-23-21:29:53,Transform phase ended
2023-Mar-23-21:29:53,Load phase started
2023-Mar-23-21:29:53,Load phase ended
2023-Mar-23-21:29:53,ETL job ended
2023-Mar-23-21:32:14,ETL job started
2023-Mar-23-21:32:14,Extract phase started
2023-Mar-23-21:34:25,ETL job started
2023-Mar-23-21:34:25,Extract phase started
2023-Mar-23-21:37:32,ETL job started
2023-Mar-23-21:37:32,Extract phase started
2023-Mar-23-21:38:47,ETL job started
2023-Mar-23-21:38:47,Extract phase started
2023-Mar-23-21:45:48,ETL job started
2023-Mar-23-21:45:48,Extract phase started
2023-Mar-23-21:47:17,ETL job started
2023-Mar-23-21:47:17,Extract phase started
21:49:18-Mar-23-2023,ETL Job Started
21:49:18-Mar-23-2023,Extract phase Started
21:49:18-Mar-23-2023,Extract phase Ended
21:49:18-Mar-23-2023,Transform phase Started
21:49:18-Mar-23-2023,Transform phase Ended
21:49:18-Mar-23-2023,Load phase Started
21:49:18-Mar-23-2023,Load phase Ended
21:49:18-Mar-23-2023,ETL Job Ended
21:49:31-Mar-23-2023,ETL job started
21:49:31-Mar-23-2023,Extract phase started
21:49:31-Mar-23-2023,Extracted phase ended
21:49:31-Mar-23-2023,Transform phase started
21:49:31-Mar-23-2023,Transform phase ended
21:49:31-Mar-23-2023,Load phase started
21:49:31-Mar-23-2023,Load phase ended
21:49:31-Mar-23-2023,ETL job ended
2023-Mar-23-21:50:34,ETL job started
2023-Mar-23-21:50:34,Extract phase started
2023-Mar-23-21:50:34,Extracted phase ended
2023-Mar-23-21:50:34,Transform phase started
2023-Mar-23-21:50:34,Transform phase ended
2023-Mar-23-21:50:34,Load phase started
2023-Mar-23-21:50:34,Load phase ended
2023-Mar-23-21:50:34,ETL job ended
2023-Mar-23-21:50:49,ETL job started
2023-Mar-23-21:50:49,Extract phase started
2023-Mar-23-21:50:49,Extracted phase ended
2023-Mar-23-21:50:49,Transform phase started
2023-Mar-23-21:50:49,Transform phase ended
2023-Mar-23-21:50:49,Load phase started
2023-Mar-23-21:50:49,Load phase ended
2023-Mar-23-21:50:49,ETL job ended
2023-Mar-23-21:51:08,ETL job started
2023-Mar-23-21:51:08,Extract phase started
2023-Mar-23-21:51:08,Extracted phase ended
2023-Mar-23-21:51:08,Transform phase started
2023-Mar-23-21:51:08,Transform phase ended
2023-Mar-23-21:51:08,Load phase started
2023-Mar-23-21:51:08,Load phase ended
2023-Mar-23-21:51:08,ETL job ended
2023-Mar-23-21:51:27,ETL job started
2023-Mar-23-21:51:27,Extract phase started
2023-Mar-23-21:52:32,ETL job started
2023-Mar-23-21:52:32,Extract phase started
2023-Mar-23-21:52:32,Extracted phase ended
2023-Mar-23-21:52:32,Transform phase started
2023-Mar-23-21:52:32,Transform phase ended
2023-Mar-23-21:52:32,Load phase started
2023-Mar-23-21:52:32,Load phase ended
2023-Mar-23-21:52:32,ETL job ended
2023-Mar-23-22:15:57,ETL job started
2023-Mar-23-22:15:57,Extract phase started
2023-Mar-23-22:15:59,Extracted phase ended
2023-Mar-23-22:15:59,Transform phase started
2023-Mar-23-22:15:59,Transform phase ended
2023-Mar-23-22:15:59,Load phase started
2023-Mar-23-22:15:59,Load phase ended
2023-Mar-23-22:15:59,ETL job ended
2023-Mar-23-22:19:11,ETL job started
2023-Mar-23-22:19:11,Extract phase started
2023-Mar-23-22:19:11,Extracted phase ended
2023-Mar-23-22:19:21,Transform phase started
2023-Mar-23-22:19:21,Transform phase ended
2023-Mar-23-22:19:30,Load phase started
2023-Mar-23-22:19:30,Load phase ended
2023-Mar-23-22:19:33,ETL job ended
